<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        hr {
            border: 1px solid #ddd;
            width: 80%;
            margin: 10px auto;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid black;
        }


        input:focus {
            border-color: rebeccapurple;
        }

        .button {
            margin-top: 15px;
        }

        button {
            background: rebeccapurple;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }


        button:hover {
            background: ;
        }
    </style>
</head>
<body>
    <div class="form-container">
        
            <h1>SignUp</h1>
            <hr>
            <form>
                <label for="first_name">First_name :</label>
                <input type="text" placeholder="Enter first_name" required>
                <br>
                <label for="second_name">Second_name :</label>
                <input type="text" placeholder="Enter second_name" required>
                <br>
                <label for="mail_id">Mail_id :</label>
                <input type="email" placeholder="Enter mail_id" required>
                <br>
                <div class="button">
                    <button>Submit</button>
                </div>   
            </form>
        
       
    </div>
</body>
</html>